{
  "name": "distyl",
  "displayName": "Distyl",
  "description": "Distils noisy workspace context into clear, relevant payloads for AI chat.",
  "version": "1.0.7",
  "publisher": "David-T-Yu",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidYu75/distyl"
  },
  "icon": "assets/icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "keywords": [
    "ai",
    "context",
    "clipboard",
    "embeddings",
    "llm"
  ],
  "main": "./dist/extension.js",
  "bin": {
    "distyl": "./dist/cli.js"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "distyl.gatherContext",
        "title": "Distyl: Gather Context"
      }
    ],
    "keybindings": [
      {
        "command": "distyl.gatherContext",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c"
      }
    ],
    "configuration": {
      "title": "Distyl",
      "properties": {
        "distyl.budget": {
          "type": "string",
          "enum": [
            "focused",
            "standard",
            "deep"
          ],
          "default": "standard",
          "description": "Token budget preset for packed context. focused=4k, standard=8k, deep=16k."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node prepublish.js",
    "compile": "node esbuild.js",
    "compile:cli": "node esbuild.cli.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "package:cli": "node esbuild.cli.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@vscode/sqlite3": "^5.1.12-vscode",
    "@xenova/transformers": "^2.17.2",
    "commander": "^14.0.3",
    "js-tiktoken": "^1.0.21"
  }
}
